services:
  - type: web
    name: POKEMON-TEAM-RANDOMIZER # the name of this service, eg hello-world
    env: ruby # this app is written in ruby
    plan: free # make sure to set this to free or you'll get billed $$$
    buildCommand: "./render-build.sh" # # we already created these two files for you
    startCommand: "./render-start.sh"
